<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="input-group">
                <label>Amount</label>
                <input type="number" value="1" min="1">
            </div>
            <div class="currency-selector">
                <div class="currency-box">
                    <label>From</label>
                    <div class="select-wrapper">
                        <img id="from-flag" src="https://flagsapi.com/US/flat/64.png">
                        <select id="from-currency"></select>
                    </div>
                </div>
                <div class="swap-btn">⇆</div>
                <div class="currency-box">
                    <label>To</label>
                    <div class="select-wrapper">
                        <img id="to-flag" src="https://flagsapi.com/IN/flat/64.png">
                        <select id="to-currency"></select>
                    </div>
                </div>
            </div>
            
            <button type="button" class="btn" id="convert-btn">Start</button>

        </form>
        <div class="result">
            <h3>Converted Amount:</h3>
            <p id="converted-amount">1 USD = 83.24 INR</p>
        </div>
    </div>

    <script src="codes.js"></script>
    <script src="app.js"></script>
</body>
</html>
